<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.cesi.invoicing.LoginController"
      spacing="10"
      style="-fx-padding: 20;">
    <TextField fx:id="usernameField" promptText="Identifiant" />
    <PasswordField fx:id="passwordField" promptText="Mot de passe" />
    <Button fx:id="loginButton" text="Se connecter" onAction="#handleLogin" />
</VBox>
